map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream influent-server {
  server 192.168.99.1:8080 max_fails=0;
}

server {
  listen       3000;
  server_name  _;

  location / {
    root   /opt/glint/glint-web/dist;
    index  index.html;
  }

  location /live {
    proxy_pass http://influent-server;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /api {
    proxy_pass http://influent-server/;
      proxy_http_version 1.1;
  }
}
